<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>eSketch</title>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <style></style>
  </head>
  <body>
    <div class="main" id="main">
      <header id="head">Grid Size</header>
      <div id="board" class="board"></div>
      <div class="btn">
        <button id="reset">Clear Grid</button>
        <button id="changeSize">Change Size</button>
        <button id="black">Black Pixels</button>
        <button id="rainbow">Random Pixels</button>
        <button id="trans">Transition Pixels</button>
        <button id="cleared">Erase Pixels</button>
      </div>
    </div>
  </body>
  <script src="logic.js"></script>
</html>